* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    position: relative;
}

.background {
    position: absolute;
    background: #00d8d6;
    width: 50%;
    height: 100vh;
    z-index: -100;
    right: 0;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.menu {
    background: none;
    border: none;
    display: none;
}

.logo {
    margin-right: 1.5rem;
}

.nav__link {
    text-decoration: none;
    margin-right: 1rem;
    color: #333;
}

.button {
    background: #1B1464;
    color: #fff;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header__content {
    padding-right: 2.5rem;
}

.header__content--img {
    padding: 3rem;
}

.header__title {
    font-size: 2.8rem;
    color: #1B1464;
    margin-bottom: 0.3rem;
    margin-top: 5rem;
}

.header__text {
    line-height: 1.3;
    color: #333;
    margin-bottom: 0.5rem;
}

.button--while {
    background: transparent;
    color: #333;
}

.header__paragraph {
    color: #333;
    margin-top: 0.5rem;
    margin-right: 1rem;
}

.header__img {
    position: relative;
    top: 0.3rem;
}

.header__span {
    font-weight: bold;
    border-bottom: 1px #000 solid;
}

.header__image {
    width: 100%;
}

.person {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}

.person__content {
    margin-bottom: 4rem;
}

.person__title {
    color: #1B1464;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.person__avatar {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.person__img {
    width: 100%;
}

.person__text {
    color: #333;
    line-height: 1.3;
    margin-bottom: 3rem;
}

.section {
    background: rgba(0, 216, 214, .3);
    padding: 2.5rem 0;
    margin-bottom: 4rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
}

.main__link {
    text-decoration: none;
    color: dodgerblue;
    display: block;
    margin-bottom: 0.7rem;
}

.main__title {
    color: #16a085;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}

.main__text {
    color: #333;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.footer {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.footer__content-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__text {
    color: #333;
    line-height: 1.7;
}

.footer__bold {
    font-weight: bold;
}

.footer__input {
    padding: 0.9rem;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        width: 85%;
    }

    .header__content--img {
        padding: 1rem;
    }

    .person__title {
        font-size: 1.5rem;
    }

    .person {
        gap: 4rem;
    }

    .person__text {
        margin-bottom: 2rem;
    }

    .main__title {
        font-size: 1.5rem;
    }

    .main {
        gap: 4rem;
    }

    .footer {
        gap: 3.5rem;
    }

    .header__title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 90%;
    }

    .person {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .person__content {
        margin-bottom: 2rem;
    }

    .person__content--mobile {
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .person__avatar {
        grid-template-columns:  repeat(6, 1fr);
    }

    .main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .header__content {
        padding-right: 1rem;
    }

    .header__content--img {
        padding: 0;
    }
}

@media screen and (max-width: 500px) {
    .nav__link {
        display: none;
    }

    .background {
        display: none;
    }

    .header {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .person__content--mobile {
        grid-template-columns: 1fr;
    }

    .footer__content-p{
        grid-template-columns: 1fr 1fr;
    }

    .header__title {
        margin-top: 0;
    }
}